$font: 'Fira Sans Condensed', sans-serif;
$font2: 'Squada One', cursive;
$font3: 'Roboto', sans-serif;
$headerFooterBG: #383838;

body {
  margin: 0;
}

header {
  display: grid;
  color: white;
  background: $headerFooterBG;
  width: 100%;
  height: 10vh;
  justify-content: center;
  .wrapper {
    display: grid;
    width: 90vw;
    grid-template-columns: auto 20%;
    align-items: center;
    .logo {
      text-decoration: none;
      color: white;
      margin: 0;
      font-family: $font2;
      h1 {
        margin: 0;
      }
    }
    .links {
      display: grid;
      text-align: right;
      grid-template-columns: repeat(3, auto);
      text-align: right;
      a{
        align-self: center;
        text-decoration: none;
        color: white;
        font-family: $font2;
      }
    }
  }
}

main {
  display: grid;
  padding: 15px 0;
  background-color: #1E1E1E;
  min-height: 80vh;
  .top-articles-block {
    display: grid;
    justify-self: center;
    width: 95%;
    grid-template-columns: repeat(5, auto);
    gap: 10px;
    img {
      width: 100%;
    }
  }
  .moreNews {
    justify-self: center;
    display: inline-block;
    width: auto;
    text-align: center;
    color: white;
    font-family: $font2;
  }
  .generalNews {
    justify-self: center;
    width: 85%;
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr;
    .GeneralNew {
      display: grid;
      grid-template-columns: 20% auto;
      column-gap: 20px;
      .img {
        img {
          width: 100%;
        }
      }
      .articleDesc {
        background-color: #393939;
        padding: 10px;
        h2 {
          margin: 0;
          font-family: $font2;
          color: white;
          margin-left: 10px;
        }
        hr {
          height: 2px;
          background-color: white;
        }
        span {
          color: white;
          font-family: $font3;
          font-size: 14px;
          margin-left: 10px; 
        }
      }
    }
    .GeneralNew:nth-child(even) {
      grid-template-columns: auto 20%;
      .img {
        order: 2;
      }
    }
  }
  .article {
    width: 90%;
    justify-self: center;
    display: grid;
    gap: 20px;
    grid-template-columns: 25% auto;
    .img {
      img {
        width: 100%;
      }
    }
    .articleInfo {
      color: white;
      font-family: $font;
      .otherInf {
        margin-bottom: 10px;
        span {
          display: block;
        }
      }
    }
  }
}

.panels {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  .panel {
    border-radius: 10px;
    grid-column: 2;
    background-color: rgba(53, 53, 53, 0.7);
    width: auto;
    display: grid;
    .wrapper {
      color: white;
      width: auto;
      font-family: $font;
      padding: 10px;
      span {
        // margin: 0;
      }
      button {
        grid-column: 2;
      }
    }
    .addArticlePanel {
      align-items: center;
      gap: 10px;
      h3 {
        text-align: center;
        grid-column: 1/3;
        margin: 0;
      }
      display: grid;
      grid-template-columns: 1fr auto
    }
    input, select, textarea, button {
      border: 2px solid black;
      background-color: black;
      color: white;
      font-family: $font; 
    }
  }
}


.some-articles-block {
  display: flex;
  flex-direction: row;
  justify-content: space-around
}


.article-link {
  color: white;
  text-decoration: none;
}

footer {
  position: relative;
  top: 0px;
  width: 100%;
  font-size: 20px;
  height: 10vh;
  display: grid;
  background-color: $headerFooterBG;
  font-family: $font2;
  .wrapper{
    justify-self: center;
    align-items: center;
    color: white;
    width: 90vw;
    display: grid;
    grid-template-columns: 50% auto;
    img {
      height: 20px;
    }
    a {
      color: white;
      text-decoration: none;
    }
    .madeWith {
      display: grid;
      justify-content: right;
    }
  }
}