$font: 'Fira Sans Condensed', sans-serif;
$font2: 'Squada One', cursive;
$font3: 'Roboto', sans-serif;
$headerFooterBG: #383838;

body, h1 {
  margin: 0;
}

main {
  display: grid;
  padding: 15px 0;
  background-color: #1E1E1E;
  min-height: 80vh;
  .top-articles-block {
    display: grid;
    justify-self: center;
    width: 95%;
    grid-template-columns: repeat(5, auto);
    gap: 10px;
    img {
      width: 100%;
    }
  }
  .moreNews {
    justify-self: center;
    display: inline-block;
    width: auto;
    text-align: center;
    color: white;
    font-family: $font2;
  }
  .generalNews {
    justify-self: center;
    width: 85%;
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr;
    .GeneralNew {
      display: grid;
      grid-template-columns: 20% auto;
      column-gap: 20px;
      .img {
        img {
          width: 100%;
        }
      }
      .articleDesc {
        background-color: #393939;
        padding: 10px;
        h2 {
          margin: 0;
          font-family: $font2;
          color: white;
          margin-left: 10px;
        }
        hr {
          height: 2px;
          background-color: white;
        }
        span {
          color: white;
          font-family: $font3;
          font-size: 14px;
          margin-left: 10px; 
        }
      }
    }
    .GeneralNew:nth-child(even) {
      grid-template-columns: auto 20%;
      .img {
        order: 2;
      }
    }
  }
  .article {
    width: 90%;
    justify-self: center;
    display: grid;
    gap: 20px;
    grid-template-columns: 25% auto;
    .img {
      img {
        width: 100%;
      }
    }
    .articleInfo {
      color: white;
      font-family: $font;
      .otherInf {
        margin-bottom: 10px;
        span {
          display: block;
        }
      }
    }
  }
}

.panels {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  gap: 10px;
  .otherPanels {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: end;
    :nth-child(1){
      text-align: left;
    }
    :nth-child(2) {
      text-align: right;
    }
    a {
      font-family: $font;
      color: white;
      text-decoration: none;
      transition: all.6s ease;
    }
    a:hover {
      color: rgb(0, 221, 11);
      transition: all.6s ease;
    }
  }

  .panel {
    border-radius: 10px;
    grid-column: 2;
    background-color: rgba(53, 53, 53, 0.7);
    width: auto;
    grid-row: 2;
    grid-template-columns: auto;
    // grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px; 
    display: grid;
    padding: 10px;
    .select-article {
      display: grid;
      grid-template-columns: 100px 200px;
      gap: 10px;
    }
    .wrapper {
      // grid-column: 1/3;
      color: white;
      width: auto;
      font-family: $font;
      padding: 10px;
      button {
        grid-column: 2;
      }
    }
    .addArticlePanel {
      align-items: center;
      gap: 10px;
      h3 {
        text-align: center;
        grid-column: 1/3;
        margin: 0;
      }
      display: grid;
      grid-template-columns: 1fr auto
    }
    span, h4 {
      color: white;
      font-family: $font;
    }
    input, select, textarea {
      border: 2px solid black;
      background-color: black;
      color: white;
      font-family: $font; 
    }
    .removeArticlePanel {
      height: auto;
      color: white;
      font-family: $font;
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: 30px 50px 50px;
      gap: 10px;
      grid-row: 1;
      div {
        display: grid;
        column-gap: 10px;
        align-content: start;
      }
      h3 {
        grid-column: 1/3;
        margin: 0;
        text-align: center;
      }
      span {
        align-self: center;
        grid-column: 1;
      }
      input {
        grid-column: 2;
        height: 20px;
      }
      button {
        grid-column: 1/3;
      }
    }
    .articleForRemove {
      display: grid;
      grid-column: 1/3;
      gap: 10px;
    }
    .allArticles {
      display: grid;
      gap: 5px;
      grid-column: 2;
      grid-row: 1;
      h2 {
        margin: 0;
        font-size: 23px;
        font-family: $font;
        font-size: 400;
        border-bottom: 2px solid white;
        color: white;
      }
      .articles {
        display: grid;
        height: 290px;
        overflow-y: auto;
        gap: 10px; 
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        .card {
          background-color: rgba(0, 0, 0, 0.3);
          padding: 5px;
          max-width: 100%;          
          img {
            width: 100%;
          }
          h4 {
            margin: 0;
          }
        }
        .card:hover {
          cursor: pointer;
          background-color: rgba(0, 221, 11, 0.3);
        }
        .active {
          background-color: rgba(0, 221, 11, 0.3);
        }
      }      
    }
    button {
      border: 2px solid black;
      background-color: black;
      color: white;
      grid-column: 1/3;
      padding: 5px;
      font-family: $font; 
    }
  }

  .remove-panel {
    grid-template-columns: auto 300px;
  }
  .update-panel {
    padding: 10px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto auto;
    max-width: 70vw;
    .wrapper {
      padding: 0;
    }
    .addArticlePanel {
      grid-column: 1/3;
    }
  }
}

.some-articles-block {
  display: flex;
  flex-direction: row;
  justify-content: space-around
}

.article-link {
  color: white;
  text-decoration: none;
}
